jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://DataBaseMC/mobilecard

#conexion productiva
#jdbc.username=mobilcard
#jdbc.password=Mobil1696Card

#conexion QA
jdbc.username=mobilcard
jdbc.password=Mobil1696Card

#conexion local
#jdbc.username=root
#jdbc.password=root
