<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://servicios.ws.dutyfree.addcel.com" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://servicios.ws.dutyfree.addcel.com" xmlns:intf="http://servicios.ws.dutyfree.addcel.com" xmlns:tns1="http://vo.dutyfree.addcel.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://vo.dutyfree.addcel.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="TipoCambioRequestVO">
    <sequence>
     <element name="ipAddress" nillable="true" type="xsd:string"/>
     <element name="password" nillable="true" type="xsd:string"/>
     <element name="tipoCambio" nillable="true" type="xsd:string"/>
     <element name="usuario" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="TipoCambioResponseVO">
    <sequence>
     <element name="codeError" nillable="true" type="xsd:string"/>
     <element name="msgError" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://servicios.ws.dutyfree.addcel.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://vo.dutyfree.addcel.com"/>
   <element name="tipo" type="tns1:TipoCambioRequestVO"/>
   <element name="setTipoCambioReturn" type="tns1:TipoCambioResponseVO"/>
  </schema>
 </wsdl:types>

   <wsdl:message name="setTipoCambioRequest">

      <wsdl:part element="impl:tipo" name="tipo">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="setTipoCambioResponse">

      <wsdl:part element="impl:setTipoCambioReturn" name="setTipoCambioReturn">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="DutyFreeWebService">

      <wsdl:operation name="setTipoCambio" parameterOrder="tipo">

         <wsdl:input message="impl:setTipoCambioRequest" name="setTipoCambioRequest">

       </wsdl:input>

         <wsdl:output message="impl:setTipoCambioResponse" name="setTipoCambioResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="DutyFreeWebServiceSoapBinding" type="impl:DutyFreeWebService">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="setTipoCambio">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="setTipoCambioRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="setTipoCambioResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="DutyFreeWebServiceService">

      <wsdl:port binding="impl:DutyFreeWebServiceSoapBinding" name="DutyFreeWebService">

         <wsdlsoap:address location="http://localhost:8080/DutyFreeServicios/services/DutyFreeWebService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
